-- Вставляем 10 биллбордов с московскими улицами
INSERT INTO Billboards (location, billboard_code)
VALUES
    ('ул. Тверская, 7', 'BB001'),
    ('ул. Арбат, 15', 'BB002'),
    ('ул. Садовая, 22', 'BB003'),
    ('ул. Ленинский проспект, 45', 'BB004'),
    ('ул. Кутузовский проспект, 12', 'BB005'),
    ('ул. Профсоюзная, 18', 'BB006'),
    ('ул. Нахимовский проспект, 34', 'BB007'),
    ('ул. Варшавское шоссе, 56', 'BB008'),
    ('ул. Можайское шоссе, 90', 'BB009'),
    ('ул. Новослободская, 3', 'BB010');

-- Вставляем заявки для биллбордов, убедившись, что даты не пересекаются
INSERT INTO Ads_Requests (company_name, start_date, end_date, billboard_id)
VALUES
    -- Заявки для биллборда 1 (ID 1)
    ('Озон', '2024-01-01', '2024-01-15', 1),
    ('Лукойл', '2024-02-01', '2024-02-20', 1),
    
    -- Заявки для биллборда 2 (ID 2)
    ('Роснефть', '2024-03-01', '2024-03-10', 2),
    
    -- Заявки для биллборда 3 (ID 3)
    ('Сбербанк', '2024-04-01', '2024-04-15', 3),
    ('WB', '2024-05-01', '2024-05-10', 3),
    
    -- Заявки для биллборда 4 (ID 4)
    ('Магнит', '2024-06-01', '2024-06-15', 4),
    ('ОЗОН', '2024-07-01', '2024-07-10', 4),
    ('МТС', '2024-08-01', '2024-08-20', 4),
    
    -- Заявки для биллборда 5 (ID 5)
    ('Пятерочка', '2024-09-01', '2024-09-15', 5),
    
    -- Заявки для биллборда 6 (ID 6)
    ('Золотое яблоко', '2024-10-01', '2024-10-20', 6),
    
    -- Заявки для биллборда 7 (ID 7)
    ('ПИК', '2024-11-01', '2024-11-10', 7),
    
    -- Для биллбордов 8, 9 и 10 заявок не добавляем
    ('Золотое яблоко', '2024-12-01', '2024-12-10', 8);